{
  "name": "cardtile",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Single-file browser app that tiles a 2-page prayer-card PDF n-up for duplex printing.",
  "license": "MIT",
  "homepage": "https://www.breckenridge.dev/pdf-prayer-card-maker/",
  "repository": { "type": "git", "url": "git+https://github.com/breckenedge/pdf-prayer-card-maker.git" },
  "keywords": ["prayer-card", "holy-card", "pdf", "n-up", "imposition", "duplex", "printing"],
  "scripts": {
    "test": "node test/run.mjs",
    "render": "node test/render.mjs"
  },
  "devDependencies": {
    "pdf-lib": "1.17.1",
    "mupdf": "^1.3.0"
  }
}
